function setup() {
  createCanvas(600, 600);
  noFill();
  strokeWeight(1.5);
  colorMode(HSB, 360, 100, 100);
}

function draw() {
  background(0, 0.05);
  translate(width / 2, height / 2);

  let t = frameCount * 0.01;

  for (let i = 0; i < 300; i++) {
    let angle = i * TWO_PI / 200 + t;
    let radius = 100 + sin(i * 0.3 + t * 2) * 200;
    let x = cos(angle) * radius;
    let y = sin(angle) * radius;

    stroke((i * 1.5 + frameCount) % 360, 80, 100);
    point(x, y);
  }

  if (frameCount > 800) noLoop(); // stop after a while
}
