let t = 0;

function setup() {
  createCanvas(windowWidth, windowHeight, WEBGL);
  colorMode(HSB, 360, 100, 100, 100);
  noFill();
  strokeWeight(1.1);
}

function draw() {
  background(0, 0, 0, 30);
  rotateY(t * 0.01);
  rotateX(t * 0.008);

  let layers = 6;
  let arms = 7;
  let innerRadius = 50;
  let depth = 120;

  for (let l = 0; l < layers; l++) {
    push();
    rotateZ(t * 0.01 + l * 15);
    rotateX(t * 0.005 + l * 10);

    for (let i = 0; i < arms; i++) {
      let angle = i * (360 / arms);
      let radius = innerRadius + l * 30;
      let x = radius * cos(angle);
      let y = radius * sin(angle);
      let zWave = sin(t * 0.5 + l * 10 + i * 5) * depth;

      stroke(
        (t * 2 + l * 40 + i * 10) % 360,
        90,
        100,
        map(l, 0, layers, 100, 30)
      );

      beginShape();
      for (let j = 0; j < 360; j += 10) {
        let rNoise = noise(j * 0.01, i * 0.5, l * 0.5, t * 0.01) * 25;
        let vx = (x + rNoise) * cos(j);
        let vy = (y + rNoise) * sin(j);
        let vz = zWave + sin(j * 2 + t) * 15;
        vertex(vx, vy, vz);
      }
      endShape(CLOSE);
    }
    pop();
  }

  // central pulse node
  push();
  rotateY(t * 0.02);
  stroke(50, 0, 100, 80);
  sphere(20 + sin(t * 0.1) * 5, 12, 8);
  pop();

  t += 1;
}
