let t = 0;

function setup() {
  createCanvas(800, 800);
  colorMode(HSB, 360, 100, 100, 100);
  noFill();
  strokeWeight(1);
}

function draw() {
  background(0, 0, 10, 10); // slight trail for motion blur

  translate(width / 2, height / 2);

  let rings = 50;
  let pointsPerRing = 200;
  let radiusStep = 6;

  for (let r = 1; r < rings; r++) {
    beginShape();
    let radius = r * radiusStep;
    stroke((t * 30 + r * 7) % 360, 80, 100, 20);

    for (let i = 0; i < pointsPerRing; i++) {
      let angle = TWO_PI * i / pointsPerRing;
      let noiseFactor = noise(r * 0.1, i * 0.05, t * 0.01);
      let warpedR = radius + 20 * sin(noiseFactor * TWO_PI * 4 + t);

      let x = warpedR * cos(angle);
      let y = warpedR * sin(angle);
      curveVertex(x, y);
    }

    endShape(CLOSE);
  }

  t += 0.5;
}
